name: Deploy OG-Web to o2switch

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '18'

    - name: Install required binaries
      run: |
        sudo apt-get update
        sudo apt-get install -y openssh-client tar

    - name: Add SSH key
      run: |
        mkdir -p ~/.ssh
        echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa
        echo "${{ secrets.HOSTNAME }} ${{ secrets.SSH_PUBLIC_KEY }}" >> ~/.ssh/known_hosts

    - name: Install dependencies
      run: npm install

    - name: Build project
      run: |
        npm run build
        cp package* ./build/
        echo "(() => import('./index.js'))();" > ./build/index.cjs
        npm ci --omit dev

    - name: Deploy to remote server
      env:
        USER: ${{ secrets.USERNAME }}
        HOST: ${{ secrets.HOSTNAME }}
        DEST: ${{ secrets.OG_DESTINATION }}
      run: |
        tar cfv overgrown.tar ./
        scp -r overgrown.tar "$USER@$HOST:$DEST"
        ssh -t $USER@$HOST "cd $DEST; rm -rf client node_modules server */js */json; tar xf overgrown.tar; rm -rf overgrown.tar; /usr/sbin/cloudlinux-selector restart --interpreter nodejs --app-root apps/overgrown --json"
